<!DOCTYPE html>
<html class="no-js rwd" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#371376" />
    <meta
      name="google-site-verification"
      content="GUDCGnQk-ZGeZKEyMklAX0o-WESBlqE-BJkzTaeC568" />
    <link rel="dns-prefetch" href="https://static.aqa.org.uk/" />
    <link rel="dns-prefetch" href="https://filestore.aqa.org.uk/" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/" />
    <link rel="dns-prefetch" href="https://www.google-analytics.com/" />
    <link rel="preconnect" href="https://static.aqa.org.uk/" />
    <link rel="preconnect" href="https://filestore.aqa.org.uk/" />
    <link rel="preconnect" href="https://www.googletagmanager.com/" />
    <link rel="preconnect" href="https://www.google-analytics.com/" />
    <link
      rel="icon"
      href="https://www.aqa.org.uk/__data/assets/file/0005/43682/favicon.ico?0.1.2"
      sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="https://static.aqa.org.uk/assets/image/0003/53364/apple-touch-icon.png" />
    <meta property="og:title" content="Find past papers and mark schemes" />
    <meta
      property="og:url"
      content="https://www.aqa.org.uk/find-past-papers-and-mark-schemes" />
    <meta
      property="og:image"
      content="https://static.aqa.org.uk/assets/image/0015/51135/open-graph-image.png" />
    <meta
      property="og:description"
      content="Find past papers and mark schemes for AQA exams, and specimen papers for new courses." />
    <!-- Global //-->
    <!-- General //-->
    <meta name="Title" content="Find past papers and mark schemes" />
    <meta
      name="Description"
      content="Find past papers and mark schemes for AQA exams, and specimen papers for new courses." />
    <meta
      name="Keywords"
      content="past papers; exam papers; question papers; mark schemes; marking schemes; specimen papers" />
    <!-- General for pages //-->
    <!-- Widgets //-->
    <!-- Configuration //-->
    <meta name="WidgetID" content="qp" />
    <title>AQA | Find past papers and mark schemes</title>
    <style type="text/css" id="critical-css">
      body,
      dl,
      form,
      h1,
      h2,
      h3,
      hr,
      ol,
      p,
      table,
      ul {
        margin: 0;
        padding: 0;
      }

      .c-btn,
      input[type="search"] {
        -webkit-appearance: none;
      }

      img {
        border: 0;
      }

      .col-xs,
      img {
        max-width: 100%;
      }

      header,
      main,
      nav {
        display: block;
      }

      .c-masthead,
      .c-masthead__content,
      .c-primary-nav__list,
      .c-top-nav__list,
      .row {
        -webkit-box-orient: horizontal;
      }

      body {
        margin: 0;
      }

      a {
        background-color: transparent;
        color: inherit;
        text-decoration: none;
      }

      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }

      button,
      input {
        color: inherit;
        font: inherit;
        margin: 0;
      }

      .c-sub-nav__item__link {
        line-height: 1.4rem;
        border-bottom: 1px solid #d4d3d7;
      }

      h1,
      h2,
      h3,
      html {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }

      h2,
      h3 {
        line-height: 1.3;
      }

      button {
        overflow: visible;
      }

      button {
        text-transform: none;
      }

      button {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input {
        line-height: normal;
      }

      input[type="search"] {
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }

      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 1rem;
        line-height: 1.4rem;
        background-color: #fff;
        color: #2b2438;
      }

      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      body,
      dd,
      dl,
      form,
      h1,
      h2,
      h3,
      hr,
      ol,
      p,
      table,
      td,
      th,
      ul {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3 {
        color: #371376;
        font-weight: 500;
        margin: 1.5rem 0 0.5rem;
      }

      h1 {
        font-size: 2.4rem;
        line-height: 1;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.7rem;
      }

      p {
        margin: 0 0 1rem;
      }

      strong {
        font-weight: 700;
      }

      img {
        font-style: italic;
      }

      input,
      table td {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }

      dt,
      table th {
        font-weight: 400;
      }

      ol,
      ul {
        margin-left: 0;
        margin-bottom: 1rem;
      }

      li > ul {
        margin-bottom: 0;
      }

      img {
        vertical-align: middle;
        height: auto;
        flex-shrink: 0;
      }

      form {
        margin-top: 1rem;
        padding: 0;
      }

      input {
        border: 0.0625rem solid #d4d3d7;
        width: 100%;
        color: #333;
        background-color: #fff;
        font-size: 1rem;
        border-radius: 0;
        margin: 0.5rem 0 1rem;
        box-sizing: border-box;
        padding: 0.5rem 0 0.5rem 0.5rem;
      }

      ::-ms-clear {
        color: #6bc4e8;
      }

      table th {
        background-color: #1847bf;
        color: #fff;
        padding: 0.5rem 0.9rem;
        text-align: left;
        border-right: 0.0625rem solid #fff;
        font-size: 1rem;
      }

      table th:last-child {
        border-right: 0.0625rem solid #1847bf;
      }

      table td {
        width: auto;
        font-size: 1rem;
        line-height: 1.4;
        padding: 0.5rem 0.9rem;
        border-right: 0.0625rem solid #d4d3d7;
        border-left: 0.0625rem solid #d4d3d7;
        color: #333;
      }

      table tr:nth-child(even) {
        background-color: #e7ecf8;
      }

      table tr:nth-child(odd) {
        background-color: #fff;
      }

      table tr:last-child {
        border-bottom: 0.0625rem solid #e9e9eb;
      }

      .row {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -1rem;
        margin-left: -1rem;
      }

      .col-xs {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .col-xs {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
      }

      .end-xs {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
      }

      .middle-xs {
        -webkit-box-align: center;
      }

      .middle-xs {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      @media only screen and (max-width: 40em) {
        .first-sm {
          -webkit-box-ordinal-group: 0;
          -webkit-order: -1;
          -ms-flex-order: -1;
          order: -1;
        }

        .o-overlay {
          background-color: rgba(0, 0, 0, 0.6);
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          position: fixed;
          visibility: hidden;
          z-index: 2;
        }

        .o-overlay.is-active {
          visibility: visible;
        }
      }

      @media only screen and (min-width: 40.063em) and (max-width: 64em) {
        .first-md {
          -webkit-box-ordinal-group: 0;
          -webkit-order: -1;
          -ms-flex-order: -1;
          order: -1;
        }

        html.rwd input.c-searchbox__field {
          padding-left: 0.5rem;
        }
      }

      @media only screen and (min-width: 64.063em) and (max-width: 90em) {
        html.rwd .o-page {
          width: 100%;
        }
      }

      .o-page {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
      }

      .o-page:after {
        content: "";
        display: table;
        clear: both;
      }

      @media only screen and (min-width: 0) and (max-width: 64em) {
        html.rwd .o-page {
          width: 100%;
        }
      }

      @media only screen and (min-width: 90.063em) {
        html.rwd .o-page {
          width: 90em;
        }
      }

      @media only screen and (min-width: 40.063em) {
        html.rwd .content-wrapper {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }
      }

      .c-logo {
        height: 5rem;
        width: 8rem;
        border: 0;
        opacity: 1;
      }

      @media only screen and (max-width: 40em) {
        html.rwd .c-logo {
          margin-top: 0.5rem;
          position: absolute;
          left: 1em;
        }

        html.rwd .c-header {
          height: 6.5em;
        }

        html.rwd .c-header__inner {
          border-bottom: 0;
          padding: 0;
        }
      }

      .c-header {
        padding: 0 0 1rem;
      }

      .c-header.is-active {
        position: relative;
        z-index: 55;
        background-color: #fff;
      }

      .c-header__inner {
        margin: 0 0 0.5rem;
        padding: 0.5rem 1rem 0.2rem;
      }

      .c-header__inner.row {
        max-width: 90rem;
        margin: auto;
      }

      .c-header__inner__wrapper-nav.col-xs {
        padding-right: 0;
        padding-left: 0;
      }

      @media only screen and (max-width: 390px) {
        html.rwd .c-logo {
          margin-top: 1.5rem;
          width: 6.5rem;
          position: absolute;
          left: 0.5rem;
        }

        html.rwd .c-header {
          height: 5.5em;
        }

        html.rwd .c-header__inner {
          border-bottom: 0;
          padding: 0;
        }
      }

      .c-breadcrumbs {
        padding: 0 0.5rem 0.5rem;
      }

      .c-breadcrumbs__ordered-list {
        margin: 0;
        display: block;
        padding-left: 0.5rem;
        padding-right: 1rem;
      }

      .c-breadcrumbs__ordered-list__item {
        display: inline-block;
        white-space: nowrap;
        position: relative;
        color: #371376;
        text-decoration: none;
        font-size: 1rem;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 500;
      }

      .c-breadcrumbs__ordered-list__item::before {
        content: "/";
        font-size: 1rem;
        text-decoration: none;
        color: #4c4c4b;
        padding-right: 0.5rem;
      }

      .c-breadcrumbs__ordered-list__item--first::before {
        content: " ";
      }

      .c-breadcrumbs__ordered-list__item__link {
        text-decoration: none;
        font-size: 1rem;
        padding: 0;
        margin: 0;
        color: inherit;
      }

      .c-breadcrumbs__ordered-list__item__link--home {
        font-size: 0;
        color: #412878;
        padding-left: 0.3rem;
      }

      .c-breadcrumbs__ordered-list__item__link--home:before {
        position: absolute;
        content: " ";
        background-size: 0.9rem;
        background-repeat: no-repeat;
        background-position: center;
        width: 0.9rem;
        height: 1.5rem;
        left: 0;
      }

      .c-top-nav {
        max-width: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0.2rem;
      }

      .c-top-nav__list {
        box-sizing: border-box;
        list-style-type: none;
        margin: 0.5rem 0 0;
        padding: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
      }

      .c-top-nav__list__item {
        background-image: none;
        padding: 0;
        margin: 0 1rem 0 0;
        color: #676767;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 0.8rem;
      }

      .c-top-nav__list__item__link {
        font-size: 1rem;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 500;
      }

      .c-top-nav__list__item__link,
      .c-top-nav__list__item__link:link {
        color: #c8194b;
      }

      .c-top-nav__list__item__link--login {
        background-size: 1.1rem;
        padding-left: 1rem;
      }

      @media (min-width: 40.063em) and (max-width: 64em) {
        .c-top-nav__list__item {
          margin: 0 0 0 1rem;
        }

        .c-top-nav__list {
          order: 2;
        }
      }

      @media only screen and (max-width: 40em) {
        html.rwd .c-top-nav__list__item {
          text-align: left;
        }

        html.rwd .c-top-nav__list__item__link,
        html.rwd .c-top-nav__list__item__link:link {
          display: block;
        }

        html.rwd .c-top-nav-mobile {
          padding: 0;
        }

        html.rwd .c-top-nav-mobile__list {
          box-sizing: border-box;
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-pack: end;
          -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          text-align: end;
        }

        html.rwd .c-top-nav-mobile__element {
          display: inline-block;
          width: 5rem;
          height: 5rem;
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-size: 1em;
          box-sizing: border-box;
        }

        html.rwd .c-top-nav-mobile__element--login__link {
          background-size: 1.3rem auto;
        }

        html.rwd .c-top-nav-mobile__element--search__link {
          background-size: 1.3rem auto;
        }

        html.rwd .c-top-nav-mobile__element--menu__link {
          background-size: 1.3rem auto;
        }

        html.rwd .c-top-nav-mobile__link,
        html.rwd .c-top-nav-mobile__link:link {
          display: block;
          text-align: center;
          width: 5rem;
          height: 5rem;
          text-decoration: none;
          color: #fff;
          padding-top: 2.5rem;
        }
      }

      @media only screen and (max-width: 390px) {
        html.rwd .c-top-nav-mobile__element {
          width: 4rem;
          height: 4rem;
        }

        html.rwd .c-top-nav-mobile__link,
        html.rwd .c-top-nav-mobile__link:link {
          width: 4rem;
          height: 4rem;
          padding-top: 2rem;
        }
      }

      .c-primary-nav {
        margin-top: 0;
        background-color: #371376;
      }

      @media only screen and (max-width: 40em) {
        html.rwd .c-primary-nav {
          display: block;
          top: 0;
          visibility: hidden;
          margin-left: -60em;
          width: calc(100% - 3.5em);
          background-color: #371376;
          z-index: 99;
          height: 100%;
          margin-top: 0;
          position: absolute;
          -ms-overflow-style: none;
          -webkit-overflow-scrolling: touch;
          overflow-y: auto;
          padding-left: 0;
        }

        html.rwd .c-primary-nav.is-active {
          visibility: visible;
          margin-left: -1em;
        }

        html.rwd .c-primary-nav .mobile-menu-only {
          display: list-item !important;
        }

        html.rwd .c-primary-nav__list {
          width: 100%;
          display: block;
          margin-top: 1.5em;
        }

        html.rwd .c-primary-nav__list__item {
          text-align: left;
          width: 100%;
        }
      }

      @media only screen and (min-width: 0) {
        html.rwd .c-primary-nav .mobile-menu-only {
          display: none;
        }
      }

      .c-primary-nav__list {
        box-sizing: border-box;
        list-style-type: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
        padding: 0;
        background-color: #371376;
        max-width: 90rem;
        margin: auto;
      }

      .c-primary-nav__list__item {
        background-image: none;
        position: relative;
        padding: 0;
        background-color: #371376;
      }

      .c-primary-nav__list__item:last-child
        .c-primary-nav__link
        .c-primary-nav__link__text {
        border-right: none;
      }

      .c-primary-nav__link,
      .c-primary-nav__link:link {
        color: #fff;
        text-decoration: none;
        display: block;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 700;
        padding: 0.5rem 0;
        width: 100%;
        text-align: left;
      }

      .c-primary-nav__link__text {
        display: block;
        padding: 0 1rem;
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #d4d3d7;
        vertical-align: bottom;
        font-size: 1.15rem;
        font-weight: 400;
      }

      .c-primary-nav__logo {
        display: none;
      }

      @media only screen and (max-width: 40em) {
        html.rwd .c-primary-nav__logo {
          position: static;
          display: block;
          border: 0;
          font-size: 1.1em;
        }

        html.rwd .c-primary-nav__logo__link {
          display: block;
          height: 2.375em;
          position: relative;
          margin-top: 0.65em;
          border: 0;
        }

        html.rwd .c-primary-nav__logo--home {
          position: absolute;
          left: -9999px;
          top: auto;
          width: 1px;
          height: 1px;
          overflow: hidden;
        }

        .c-primary-nav__link__text {
          border: 0;
          color: #fff;
          font-size: 1.1rem;
          padding-right: 2em;
        }

        .c-primary-nav__link,
        .c-primary-nav__link:link,
        .c-top-nav__list__item__link,
        .c-top-nav__list__item__link:link {
          border-bottom: 1px solid #5d4190 !important;
          background-position: 98% 50%;
          background-repeat: no-repeat;
          background-size: 1rem;
          padding: 0.5em 0;
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-weight: 500;
          text-decoration: none !important;
        }

        html.rwd .c-sub-nav__item.is-active > .c-sub-nav__item__link {
          background-color: #2c0f5e;
        }
      }

      .c-sub-nav__list {
        list-style: none;
      }

      .c-sub-nav__item {
        list-style-type: none;
      }

      .c-sub-nav__item__link {
        content: "";
        display: block;
        background-size: 1rem;
        padding: 0.35rem 1.5rem 0.35rem 1rem;
        color: #333;
      }

      .c-btn--primary {
        color: #fff;
        border: none;
      }

      .c-sub-nav__item.is-active > .c-sub-nav__item__link {
        color: #fff;
        background-color: #371376;
      }

      .c-sub-nav__item .c-sub-nav__item .c-sub-nav__item__link {
        padding: 0.35rem 1.5rem 0.35rem 2.5rem;
      }

      @media only screen and (min-width: 40.063em) {
        html.rwd .c-sub-nav {
          padding: 0.5rem 1rem;
          width: 12em;
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 12em;
          -ms-flex: 0 0 12em;
          flex: 0 0 12em;
          flex-grow: 0;
          flex-shrink: 0;
          -webkit-flex-basis: 12em;
          -ms-flex-preferred-size: 12em;
          flex-basis: 12em;
        }
      }

      @media only screen and (min-width: 51.24em) {
        html.rwd .c-sub-nav {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 18em;
          -ms-flex: 0 0 18em;
          flex: 0 0 18em;
          -webkit-flex-basis: 18em;
          -ms-flex-preferred-size: 18em;
          flex-basis: 18em;
        }
      }

      @media only screen and (max-width: 40em) {
        html.rwd .c-sub-nav {
          display: none;
        }

        html.rwd .c-sub-nav__item__link {
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-weight: 500;
          color: #fff;
          font-size: 1em;
          text-decoration: none;
          text-align: left;
          border-bottom: 1px solid #5f4291;
          padding: 0.5em 0;
          display: block;
          background-position: 98% 50%;
          background-repeat: no-repeat;
          background-size: 1rem;
        }

        html.rwd .c-sub-nav__item__link__text {
          display: block;
          padding: 0.25rem 1rem 0;
          margin: 0;
          min-height: 1.9rem;
          font-size: 1.1em;
          vertical-align: bottom;
        }

        html.rwd .c-searchbox--mobile {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          box-sizing: border-box;
          position: absolute;
          top: 2em;
          left: 0;
          width: 100%;
          z-index: 60;
          background-color: #fff;
          overflow: hidden;
          padding: 1em 0.65em;
          margin-top: 2em;
          visibility: hidden;
          opacity: 0;
        }

        html.rwd .c-searchbox--mobile.is-active {
          visibility: visible;
          opacity: 1;
          position: fixed;
          top: 3rem;
        }
      }

      .c-btn {
        border: none;
        border-radius: 0;
        padding: 0.5rem 1rem;
        display: inline-block;
        width: auto;
        margin: 1rem 0.3rem;
        -moz-appearance: none;
        appearance: none;
      }

      @media only screen and (min-width: 0) and (max-width: 40em) {
        .c-btn {
          display: inline-block;
          margin: 1rem 0;
        }
      }

      .c-btn--primary {
        background-color: #1847bf;
      }

      .c-btn--large {
        padding: 1rem;
      }

      .c-form__state--error-border {
        border-width: 0.0625rem;
        border-style: solid;
        border-color: #cb1730;
        color: #cb1730;
      }

      .c-form__state--success-border {
        border-width: 0.0625rem;
        border-style: solid;
        border-color: #4b9646;
        color: #4b9646;
      }

      .c-table {
        margin-bottom: 1rem;
        width: 100%;
      }

      .c-icon {
        background-repeat: no-repeat;
        background-size: 1rem auto;
        background-position: center center;
      }

      .c-icon--right {
        background-position: center right 0.25rem;
        padding-right: 1.5rem;
      }

      .c-icon--large {
        background-size: 2rem auto;
      }

      .c-icon--large.c-icon--right {
        background-position: center right 0.5rem;
        padding-right: 2.7rem;
      }

      .c-notification {
        padding: 1rem 0 0 1rem;
        margin: 1rem 0;
      }

      .c-notification--danger {
        background-color: #f4d0d5;
        border: 0.0625rem solid #cb1730;
      }

      .c-searchbox {
        vertical-align: bottom;
        margin: 0;
      }

      @media (min-width: 40.063em) and (max-width: 64em) {
        .c-searchbox {
          width: 100%;
        }
      }

      button.c-searchbox__submit {
        background-color: #371376;
        border: 1px solid #371376;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 1.4rem;
        height: 2.5rem;
        width: 2.5rem;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        vertical-align: bottom;
      }

      input.c-searchbox__field {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        background-color: #f4f4f5;
        border: 1px solid #371376;
        float: left;
        width: calc(100% - 2.5rem);
        font-size: 1rem;
        height: 2.5rem;
        padding-left: 1rem;
        box-sizing: border-box;
        vertical-align: bottom;
        margin: 0;
        max-width: 100%;
      }

      @media only screen and (min-width: 40.063em) and (max-width: 51.24em) {
        html.rwd input.c-searchbox__field {
          padding-right: 0.1rem;
        }
      }

      input.c-searchbox__field--header {
        float: none;
        font-size: 1rem;
        width: 18rem;
      }

      .c-dropdown {
        display: none;
        max-width: 18rem;
      }

      @media only screen and (max-width: 40em) {
        html.rwd input.c-searchbox__field--header {
          width: calc(100% - 2.5rem);
        }

        .c-dropdown {
          border: none;
          top: 0;
          left: 0;
          position: absolute;
          width: 100%;
          max-width: 100%;
        }
      }

      .c-dropdown__list {
        list-style-type: none;
        margin: 0;
        top: 0;
        padding: 0;
      }

      .c-dropdown__list__item {
        background-color: #1847bf;
        border-bottom: 1px solid #598dbc;
      }

      .c-dropdown__list__item:last-child {
        border-bottom: 0;
      }

      .c-dropdown__list__item--header {
        color: #2b2438;
        padding: 0;
        margin: 0;
        font-size: 0.9rem;
        border-bottom: 0;
      }

      @media only screen and (max-width: 40em) {
        .c-dropdown__list {
          position: relative;
          width: 100%;
        }

        .c-dropdown__list__item--header {
          font-size: 1rem;
          display: block;
        }

        .c-dropdown__list__item--header:last-child {
          border-bottom: none;
        }
      }

      .c-dropdown__list__item--header:last-child {
        border-bottom: 1px solid #d4d3d7;
      }

      .c-dropdown__list__item__link {
        color: #fff;
        display: inline-block;
        padding: 0.75rem;
        width: 100%;
      }

      .c-dropdown__list__item__link--header {
        color: #2b2438;
        border: 1px solid #d4d3d7;
        background-color: #fff;
      }

      .c-dropdown__list__item__link--header {
        padding: 0.4rem 0.8rem;
        display: block;
        border-bottom: none;
      }

      @media only screen and (max-width: 40em) {
        .c-dropdown__list__item__link--header {
          padding: 0.9rem 1rem;
          background-size: 1.25rem;
        }
      }

      .c-masthead {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        box-sizing: border-box;
      }

      .c-masthead {
        display: flex;
        -webkit-box-flex: 1 0 auto;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .c-masthead__content {
        border: 0.07rem solid #d4d3d7;
        background-color: #fff;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        padding: 1rem;
        margin-bottom: 1rem;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-height: 1px;
        max-width: 50%;
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .c-masthead__content--media {
        align-items: flex-end;
        border: none;
        display: flex;
        box-align: end;
        -moz-box-align: end;
        -o-box-align: end;
        -ms-box-align: end;
        -webkit-box-align: end;
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        padding: 0;
      }

      @media only screen and (max-width: 40em) {
        .c-masthead__content--mobile-fullwidth {
          flex-basis: 100%;
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          max-width: 100%;
        }

        html.rwd .s-content {
          box-sizing: border-box;
        }
      }

      .s-content {
        padding: 0 1rem;
        width: 100%;
        -ms-flex: 0 1 auto;
        min-width: 12em;
        -webkit-box-flex: 1;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.4;
      }

      .s-content
        a:not(.c-pagination__list__item__link):not(.c-btn):not(.btn):not(
          .c-breadcrumbs__ordered-list__item__link
        ):not(.c-accordion__title):not(.c-tabs__nav__list__item__link):not(
          .c-tabs__nav__list__menu
        ):not(.c-tabs__nav__list__item__link):not(.c-tabs__nav__menu):not(
          .c-dropdown__list__item__link
        ):not(.c-scroll-list__item__link):not(.c-link__list__item__link):not(
          .c-form__label-checkbox
        ) {
        color: #1847bf;
        font-weight: 400;
      }

      .s-content hr {
        border: 0;
        height: 0;
        border-bottom: 1px solid #d4d3d7;
        margin: 2rem 0;
      }

      .s-content ol:not(.o-list-bare),
      .s-content
        ul:not(.o-list-bare):not(.c-tabs__menu):not(
          .select2-selection__rendered
        ):not(.c-tabs__nav__list--primary):not(
          .c-tabs__nav__list--secondary
        ):not(.c-dropdown__list):not(.c-scroll-list):not(.c-link__list):not(
          .o-list-inline
        ) {
        list-style-position: outside;
        padding-left: 1.2rem;
      }

      .s-content
        ul:not(.o-list-bare):not(.c-tabs__menu):not(
          .select2-selection__rendered
        ):not(.c-tabs__nav__list--primary):not(
          .c-tabs__nav__list--secondary
        ):not(.c-dropdown__list):not(.c-scroll-list):not(.c-link__list):not(
          .o-list-inline
        )
        ul {
        margin-left: 2.1rem;
        padding-left: 0;
      }

      .s-content dl:not(.c-accordion) {
        margin: 0 0 1rem;
      }

      .s-content dl:not(.c-accordion) dt {
        font-weight: 700;
      }

      .s-content dl:not(.c-accordion) dd:not(.c-accordion__item) {
        margin: 0.5rem 0 1rem 1.5rem;
      }

      .s-content table {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
      }

      .s-content table td,
      .s-content table th {
        text-align: left;
        vertical-align: top;
      }

      .s-content table td:first-child:nth-last-child(2),
      .s-content table td:first-child:nth-last-child(2) ~ td {
        width: 50%;
      }

      .mobile-only {
        display: none;
      }

      .sr-only {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .u-ml0 {
        margin-left: 0 !important;
      }

      .u-flex-shrink {
        max-width: 100%;
        flex-shrink: 0;
      }

      @media only screen and (max-width: 40em) {
        html.rwd .mobile-only {
          display: block;
        }

        html.rwd .hide-mobile {
          display: none !important;
        }

        html.rwd .u-sm-mb0 {
          margin-bottom: 0;
        }

        html.rwd .u-sm-p0 {
          padding: 0;
        }
      }

      @media only screen and (min-width: 40.063em) and (max-width: 64em) {
        html.rwd .u-md-p0 {
          padding: 0;
        }

        html.rwd .u-md-mb0 {
          margin-bottom: 0;
        }
      }

      .u-t-center {
        text-align: center;
      }

      .u-t-left {
        text-align: left;
      }

      :root .c-top-nav-mobile__element--search__link a {
        background-size: 2em auto !important;
      }

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .c-icon.c-icon--large {
          background-size: 2rem 2rem;
        }

        .c-icon {
          background-size: 1rem 1rem;
        }
      }
    </style>
    <script>
      (function (H) {
        H.className = H.className.replace(/\bno-js\b/, "js");
      })(document.documentElement);
    </script>
    <script id="loadcss">
      !(function (e, n) {
        for (var s in ((function (e) {
          "use strict";
          var n = function (n, s, t) {
            var o,
              a = e.document,
              i = a.createElement("link");
            if (s) o = s;
            else {
              var l = (a.body || a.getElementsByTagName("head")[0]).childNodes;
              o = l[l.length - 1];
            }
            var d = a.styleSheets;
            (i.rel = "stylesheet"),
              (i.href = n),
              (i.media = "only x"),
              o.parentNode.insertBefore(i, s ? o : o.nextSibling);
            var r = function (e) {
              for (var n = i.href, s = d.length; s--; )
                if (d[s].href === n) return e();
              setTimeout(function () {
                r(e);
              });
            };
            return (
              (i.onloadcssdefined = r),
              r(function () {
                i.media = t || "all";
              }),
              i
            );
          };
          "undefined" != typeof module ? (module.exports = n) : (e.loadCSS = n);
        })("undefined" != typeof global ? global : this),
        e))
          loadCSS(e[s], n);
      })(
        [
          "https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/css/styles.min.css?h=5690e08",
          "https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/css/print.min.css?h=5690e08",
        ],
        document.getElementById("loadcss")
      );
    </script>
    <link
      rel="stylesheet"
      href="https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/css/aqa-fonts.min.css?h=5690e08"
      type="text/css"
      media="all" />
    <noscript>
      <link
        rel="stylesheet"
        href="https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/css/styles.min.css?h=5690e08"
        type="text/css"
        id="main-styles" />
      <link
        rel="stylesheet"
        href="https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/css/print.min.css?h=5690e08"
        type="text/css"
        media="print" />
    </noscript>
    <script src="https://cdn-ukwest.onetrust.com/consent/a8e87dde-ca30-42b4-b677-85cdb7fea093/OtAutoBlock.js"></script>
    <script
      src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js"
      data-document-language="true"
      data-domain-script="a8e87dde-ca30-42b4-b677-85cdb7fea093"></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get all anchor tags with a href ending with "index.html" and replace it with "find-past-papers-and-mark-schemes.html"
    var anchors = document.querySelectorAll("a[href$='index.html']");
    anchors.forEach(function (anchor) {
      anchor.setAttribute(
        "href",
        anchor.getAttribute("href").replace("index.html", "find-past-papers-and-mark-schemes")
      );
    });

    // Remove ".html" from the current page's URL if it ends with "index.html"
    var currentPageUrl = window.location.href;
    if (currentPageUrl.endsWith("index.html")) {
      var updatedUrl = currentPageUrl.replace("index.html", "find-past-papers-and-mark-schemes");
      window.history.replaceState({}, document.title, updatedUrl);
    }
  });
</script>
  </head>
  <body>
    <!--googleoff: snippet-->
    <!--noindex-->
    <noscript aria-hidden="true">
      <div class="c-notification c-notification--danger u-t-center">
        <p>
          This website works best with JavaScript switched on.
          <a href="https://www.enable-javascript.com/"
            >Please enable JavaScript</a
          >
        </p>
      </div>
    </noscript>
    <!--endnoindex-->
    <!--googleon: snippet-->
    <header
      class="c-header"
      id="js-header--mobile"
      role="banner"
      aria-label="top banner">
      <div
        class="row middles-xs middle-sm middle-md middle-lg middle-xlg c-header__inner">
        <div class="c-logo">
          <a href="https://www.aqa.org.uk" title="homepage">
            <img src="images/LOGO1.png" />
          </a>
        </div>
      </div>
    </header>
    <!-- /.header -->
    <aqa-mobile-nav
      id="primaryMobileNav"
      maxCacheAge="2"
      useLocalStorageIfAvailable="true"
      initialId="34115"
      dataUrl="https://www.aqa.org.uk/feeds/mobile/nav?id=[[#id]]"
      styleSheetUrl="https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/css/styles.min.css?h=5690e08"
      navUpdatedDate="1614260198"
      style="visibility: hidden"
      aboutUsId="386"
      contactUsId="378"
      joinUsId="6676"
      studentId="16594"
      class="c-aqa-mobile-nav-container"></aqa-mobile-nav>
    <div class="o-page js-page">
      <a
        class="sr-only"
        href="#main-content"
        role="navigation"
        aria-label="skip to content link"
        >skip to content
      </a>
      <div class="c-mega-menu js-mega-menu" aria-hidden="true"></div>
      <nav class="c-breadcrumbs" role="navigation" aria-label="breadcrumb">
        <!--googleoff: snippet-->
        <!--noindex-->
        <span class="sr-only">you are here</span>
        <!--endnoindex-->
        <!--googleon: snippet-->
        <ol class="c-breadcrumbs__ordered-list">
          <li
            class="c-breadcrumbs__ordered-list__item c-breadcrumbs__ordered-list__item--first">
            <a
              class="c-breadcrumbs__ordered-list__item__link c-breadcrumbs__ordered-list__item__link--home"
              href="https://www.aqa.org.uk"
              title="Home"
              >Home</a
            >
          </li>
          <li class="c-breadcrumbs__ordered-list__item js-last">
            Find past papers and mark schemes
          </li>
        </ol>
      </nav>
      <div class="content-wrapper" id="js-scroll-container">
        <main class="s-content" id="main-content" role="main">
          <h1>Find past papers and mark schemes</h1>
          <div
            class="col-xs col-xs-12 col-md-12 col-lg-12 col-xlg-12 nopadding-xlg nopadding-lg nopadding-md nopadding-sm">
            <p class="standfirst">
              Find past papers and mark schemes to help you prepare for exams.
            </p>
            <p>Select a subject to start your search.</p>
            <div class="row">
              <div class="col-xs col-xs-12 col-md-12 col-lg-8 col-xlg-8">
                <div class="col-xs col-xs-12 col-md-12 col-lg-8 col-xlg-8">
                  <form
                    role="form"
                    aria-label="find past papers and mark schemes"
                    id="js-find-past-papers">
                    <label for="js-pastPaper-subjects">Subject</label>
                    <select
                      name="js-pastPaper-subjects"
                      id="js-pastPaper-subjects"
                      class="c-form__select qa-ppf-check"
                      onchange="showPastPapers()">
                      <option value="#">Please select</option>
                      <option value="1320">Business Studies</option>
                      <option value="1310">English</option>
                      <option value="8257">Mathematics</option>
                    </select>
                  </form>
                  <hr />
                  <div id="js-pastPaper-searchResult"></div>
                </div>

                <script>
                  function showPastPapers() {
                    var subjectSelect = document.getElementById(
                      "js-pastPaper-subjects"
                    );
                    var selectedSubject =
                      subjectSelect.options[subjectSelect.selectedIndex].value;
                    var pastPaperResultDiv = document.getElementById(
                      "js-pastPaper-searchResult"
                    );

                    if (selectedSubject === "8257") {
                      // Mathematics
                      var pastPapers = [
                        {
                          name: "Paper 1 Non-calculator June 2024",
                          size: "507 KB",
                          href: "June2024/Exams/Exported/P1-NonCalc-F.pdf",
                        },
                        {
                          name: "Insert (Foundation): formulae sheet June 2024",
                          size: "163 KB",
                          href: "June2024/Inserts/Exported/P1-NonCalc-F.pdf",
                        },
                        {
                          name: "Mark scheme (Foundation): Paper 1 Non-calculator June 2024",
                          size: "739 KB",
                          href: "June2024/Mark Schemes/Exported/P1-NonCalc-F.pdf",
                        },
                        // Add more past papers as needed
                      ];

                      var pastPapersHTML = "<h2>June 2024</h2>";

                      pastPapers.forEach(function (paper) {
                        pastPapersHTML +=
                          '<p><a href="' + paper.href + '" target="_blank">';
                        pastPapersHTML +=
                          '<img src="img/c-icon__pdf--red.svg" style="width: 25px; height: auto; margin-right: 10px; margin-bottom: 3px; vertical-align: middle;">';
                        pastPapersHTML +=
                          paper.name + " (" + paper.size + ")</a></p>";
                      });

                      pastPaperResultDiv.innerHTML = pastPapersHTML;
                    } else {
                      pastPaperResultDiv.innerHTML = ""; // Clear past paper results if subject is not Mathematics
                    }
                  }
                </script>
                <hr />
                <div id="js-pastPaper-searchResult"></div>
                <h2>Modified past papers</h2>
                <p>
                  If you're looking for modified past papers with enlarged font,
                  you can find them using our modified past paper finder.
                </p>
                <p>
                  <a
                    href="https://www.aqa.org.uk/find-past-papers-and-mark-schemes/modified-question-papers"
                    class="c-icon c-icon--right c-icon__right-arrow--blue"
                    >Search for modified past papers</a
                  >
                </p>
                <h2 style="border: 0px">Teacher access</h2>
                <p style="border: 0px">
                  If you are a teacher, you can get early access to the most
                  recent question papers and mark schemes in Centre Services.
                </p>
                <p style="border: 0px">
                  <a
                    href="https://onlineservices.aqa.org.uk"
                    title="Centre services log in"
                    target="_blank"
                    style="border: 0px"
                    >Log in to Centre Services</a
                  >
                </p>
                <h2 style="border: 0px">Availability of past papers</h2>
                <p>
                  Most past papers and mark schemes will be available on our
                  website for a period of three years. This is due to
                  <a
                    href="https://www.aqa.org.uk/about-us/who-we-are/our-standards/copyright-intellectual-property-policy"
                    title="Copyright and intellectual property policy"
                    >copyright restrictions</a
                  >
                  .
                </p>
                <p>
                  <a
                    href="https://www.aqa.org.uk/exams-administration/exams/whats-available-when"
                    class="c-icon c-icon--right c-icon__right-arrow--blue"
                    >Find out when we publish question papers and mark schemes
                    on our website</a
                  >
                </p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer" role="contentinfo">
      <div class="o-page">
        <div class="row u-p2 u-sm-p0 u-pl0 u-pr0">
          <div class="col-xs col-sm-12 col-xs-3 col-md-6">
            <div style="height: 5rem; width: 8rem" class="u-sm-mt2 u-sm-mb2">
              <a href="https://www.aqa.org.uk">
                <div id="component_344750">
                  <img src="images/LOGO1.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--noindex-->
      </div>
      <div class="row bg-brand-primary">
        <div class="o-page">
          <div class="col-xs col-xs-12 c-footer__copyright-text">
            <p class="u-mb0">
              &copy;&nbsp;RQA &nbsp;2024 | RQA is not responsible for the
              content of
              <a href="/about-us/terms-and-conditions#disclaimer"
                >external sites</a
              >
            </p>
          </div>
        </div>
      </div>
      <!--endnoindex-->
      <!--googleon: snippet-->
    </footer>
    <div id="js-mobile-overlay" class="o-overlay"></div>
    <script
      data-main="https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/js/common/prod/config-past-paper-finder.js?h=5690e08"
      src="https://static.aqa.org.uk/assets/git_bridge/0007/300310/dist/js/vendor/require.js?h=5690e08"
      async></script>
  </body>
</html>
